<!DOCTYPE html>
<html lang="ja">
<head>
    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-auth.js"></script>
    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyAuLNkpFgnd9YAWfcRY_kklrDOt19HK_UM",
            authDomain: "unified-altar-389603.firebaseapp.com",
            projectId: "unified-altar-389603",
            storageBucket: "unified-altar-389603.appspot.com",
            messagingSenderId: "894405393564",
            appId: "1:894405393564:web:c385d9191504b1ae108159",
            measurementId: "G-QQVY6N4S26"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>
    <title>Materials for Armor</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="search-styles.css">
</head>
<body>
    <div id="app">
        <form id="searchForm">
            <input type="text" id="search" placeholder="Search...">
            <input type="submit" id="searchBtn" value="Search" />
        </form>
        <button id="saveBtn">Save</button>
        <button id="clearBtn">Clear</button>
        <table id="quantity-table"></table> <!-- Added new table for material quantities -->
        <table id="search-table"></table>
        <table id="status-table"></table>
    </div>
    
    <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-firestore.js"></script>    
    <script src="search-app.js"></script>
</body>
</html>
